{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        net.dv8tion/JDA {:mvn/version "6.4.1"}
        mount/mount {:mvn/version "0.1.23"}
         metosin/jsonista {:mvn/version "1.0.0"}
         http-kit/http-kit {:mvn/version "2.8.1"}
         com.taoensso/telemere {:mvn/version "1.2.1"}
        com.taoensso/telemere-slf4j {:mvn/version "1.2.1"}}
 :aliases
  {:dev
   {:extra-paths ["dev"]
    :extra-deps  {nrepl/nrepl       {:mvn/version "1.7.0"}
                  cider/cider-nrepl {:mvn/version "0.59.0"}}
    :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.04.15"}}
   :main-opts ["-m" "clj-kondo.main"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
   :main-opts ["-m" "antq.core"]}

   :test
   {:extra-paths ["test" "dev"]}

   :test-run
   {:extra-paths []
    :main-opts ["-m" "discord-bot.test-runner"]}}}
