{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        net.dv8tion/JDA {:mvn/version "6.1.2"}
        mount/mount {:mvn/version "0.1.23"}
        com.taoensso/telemere {:mvn/version "1.2.1"}
        com.taoensso/telemere-slf4j {:mvn/version "1.2.1"}}
 :aliases
  {:dev
   {:extra-paths ["dev"]
    :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
    :main-opts ["-m" "nrepl.cmdline"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
   :main-opts ["-m" "clj-kondo.main"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
   :main-opts ["-m" "antq.core"]}

  :test
  {:extra-paths ["test" "dev"]}

  :test-run
  {:main-opts ["-m" "discord-bot.test-runner"]}}}
